# BuildVariantDemo

app/: build.gradle
